{
    "name": "totoprayogo1916/codeigniter4-rajaongkir",
    "license": "MIT",
    "type": "php-class",
    "require": {
        "codeigniter4/framework": "^4"
    },
    "require-dev": {
        "codeigniter/coding-standard": "^1.1",
        "rector/rector": "^1.0.3"
    },
    "autoload": {
        "files": [
            "src/Rajaongkir.php"
        ]
    },
    "scripts": {
        "csfix": [
            "vendor/bin/rector process",
            "vendor/bin/php-cs-fixer fix"
        ]
    }
}
